<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tonelab</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.5d648ad9cb28f179c282.bundle.css" rel="stylesheet"/></head>
<body>
<app-root>Loading...</app-root>

<p class="footer-message">created by me@daz.is with ng4 and tone.js</p>
<p class="help">hint: drag from circle to square, right-click to remove connections</p>
<script type="text/javascript" src="inline.1f24ea03c00b854cecc8.bundle.js"></script><script type="text/javascript" src="polyfills.1df9da063ad2dbc854c8.bundle.js"></script><script type="text/javascript" src="scripts.864ee3a4cd3bb007ab09.bundle.js"></script><script type="text/javascript" src="vendor.450669bd8ad90cecf294.bundle.js"></script><script type="text/javascript" src="main.4f4f1fa8532f696fc617.bundle.js"></script></body>
</html>
