<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tonelab</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c8b1a03ecc51a182fa42.bundle.css" rel="stylesheet"/></head>
<body>
<app-root>Loading...</app-root>

<p class="footer-message">created by me@daz.is with ng4 and tone.js</p>
<script type="text/javascript" src="inline.0b5442eb43778e4d9f25.bundle.js"></script><script type="text/javascript" src="polyfills.1df9da063ad2dbc854c8.bundle.js"></script><script type="text/javascript" src="scripts.864ee3a4cd3bb007ab09.bundle.js"></script><script type="text/javascript" src="vendor.6fa6cd39cf0e54b8b1c7.bundle.js"></script><script type="text/javascript" src="main.c4bbec766391ed2d6b68.bundle.js"></script></body>
</html>
